{
  "name": "mvt",
  "version": "2.3.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "cssninjaStudio <hello@cssninja.io> (https://cssninja.io)",
  "jest": {
    "globals": {
      "vue-jest": {
        "hideStyleWarn": true
      }
    }
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=7"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e -V "
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint",
      "prettier --write"
    ],
    "*.md": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "run-p dev:vite dev:epayco",
    "dev:vite": "vite",
    "dev:epayco": "nodemon app.js",
    "dev:json-server": "json-server --read-only --routes ./json-server/routes.json --port 8080 --delay 200 --watch ./json-server/db.json",
    "build": "run-s build:*",
    "build:update-bulma-colors": "bulma-css-vars",
    "build:vite": "vite build",
    "preview": "run-p preview:vite preview:json-server",
    "preview:vite": "vite preview --host 0.0.0.0 --port 5000",
    "preview:json-server": "json-server --read-only --routes ./json-server/routes.json --host 0.0.0.0 --port 8080 ./json-server/db.json",
    "lint": "run-s lint:doc:fix lint:eslint:fix lint:stylelint:fix lint:prettier:fix",
    "lint:prettier": "prettier --check \"./src/**/*.(ts|vue|css|scss)\"",
    "lint:prettier:fix": "prettier --write \"./src/**/*.(ts|vue|css|scss)\"",
    "lint:eslint": "eslint --ext .ts,.vue ./src",
    "lint:eslint:fix": "eslint --fix --ext .ts,.vue ./src",
    "lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
    "lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix",
    "lint:doc:fix": "run-s lint:doc:fix:*",
    "lint:doc:fix:eslint": "eslint --fix --ext .md ./documentation",
    "lint:doc:fix:prettier": "prettier --write \"./documentation/**/*.(md)\"",
    "test": "run-p test:lint test:tsc",
    "test:tsc": "vue-tsc --noEmit",
    "test:lint": "run-p lint:eslint lint:stylelint lint:prettier",
    "test:e2e": "echo \"[warning] no e2e test implemented yet\"",
    "test:unit": "echo \"[warning] no unit test implemented yet\"",
    "cypress": "cypress",
    "commit": "commit",
    "release": "run-s test build release:*",
    "release:standard-version": "standard-version",
    "buildQa": "run-s buildQa:*",
    "buildQa:update-bulma-colors": "bulma-css-vars",
    "buildQa:vite": "vite build --mode qa"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "34.0.0",
    "@ckeditor/ckeditor5-vue": "4.0.0",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/vue": "^5.11.2",
    "@fullcalendar/vue3": "^5.11.2",
    "@iconify/iconify": "2.2.1",
    "@mapbox/mapbox-gl-geocoder": "5.0.0",
    "@popperjs/core": "^2.11.5",
    "@vee-validate/zod": "^4.5.11",
    "@vueform/multiselect": "2.3.3",
    "@vueform/slider": "2.0.9",
    "@vueuse/core": "8.3.1",
    "@vueuse/head": "0.7.6",
    "apexcharts": "3.35.0",
    "axios": "0.26.1",
    "billboard.js": "3.4.1",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-vue": "^2.23.1",
    "bulma": "0.9.3",
    "bulma-css-vars": "0.7.0",
    "cors": "^2.8.5",
    "datatables.net": "^1.13.4",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-buttons-bs5": "^2.3.6",
    "datatables.net-responsive-bs5": "^2.4.1",
    "datatables.net-select": "^1.6.2",
    "datatables.net-vue3": "^2.1.0",
    "dayjs": "1.11.1",
    "defu": "^6.0.0",
    "dragula": "3.7.3",
    "dropzone": "6.0.0-beta.2",
    "epayco-sdk-node": "^1.2.0",
    "express": "^4.18.1",
    "filepond": "4.30.3",
    "filepond-plugin-file-validate-size": "2.2.6",
    "filepond-plugin-file-validate-type": "1.2.7",
    "filepond-plugin-image-crop": "2.0.6",
    "filepond-plugin-image-edit": "1.6.3",
    "filepond-plugin-image-exif-orientation": "1.0.11",
    "filepond-plugin-image-preview": "4.6.11",
    "filepond-plugin-image-resize": "2.0.10",
    "filepond-plugin-image-transform": "3.8.7",
    "firebase": "^9.18.0",
    "imask": "6.4.2",
    "jquery": "^3.6.4",
    "jszip": "^3.10.1",
    "mapbox-gl": "2.8.2",
    "markdown-it-emoji": "2.0.2",
    "nodemon": "^2.0.20",
    "notyf": "3.10.0",
    "nprogress": "0.2.0",
    "pdfmake": "^0.2.7",
    "photoswipe": "4.1.3",
    "pinia": "2.0.13",
    "simple-datatables": "3.2.0",
    "simplebar": "6.0.0-beta.10",
    "simplebar-vue": "2.0.0-beta.10",
    "tiny-slider": "2.9.4",
    "tippy.js": "6.3.7",
    "tslib": "2.4.0",
    "v-calendar": "3.0.0-alpha.8",
    "vee-validate": "4.5.11",
    "vivus": "0.4.6",
    "vue": "^3.2.47",
    "vue-accessible-color-picker": "4.0.0",
    "vue-i18n": "9.2.0-beta.35",
    "vue-loader": "^17.0.1",
    "vue-router": "4.0.14",
    "vue-scrollto": "2.20.0",
    "vue-tippy": "6.0.0-alpha.57",
    "vue3-apexcharts": "1.4.1",
    "vueye-table": "^1.4.1",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@commitlint/prompt-cli": "16.2.3",
    "@iconify/json": "2.1.31",
    "@intlify/vite-plugin-vue-i18n": "3.4.0",
    "@types/dragula": "3.7.1",
    "@types/mapbox__mapbox-gl-geocoder": "4.7.2",
    "@types/mapbox-gl": "2.7.0",
    "@types/markdown-it": "12.2.3",
    "@types/node": "17.0.26",
    "@types/nprogress": "0.2.0",
    "@types/photoswipe": "4.1.2",
    "@types/prismjs": "1.26.0",
    "@types/vivus": "0.4.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "@vitejs/plugin-vue": "2.3.1",
    "commitlint": "16.2.3",
    "cross-env": "7.0.3",
    "cypress": "9.5.4",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-md": "1.0.19",
    "eslint-plugin-prettier-vue": "3.1.0",
    "eslint-plugin-vue": "8.7.1",
    "eslint-plugin-vuejs-accessibility": "1.1.1",
    "gray-matter": "4.0.3",
    "jiti": "1.13.0",
    "json-server": "^0.17.3",
    "lint-staged": "12.4.0",
    "markdown-it": "13.0.0",
    "markdown-it-anchor": "8.6.2",
    "npm-run-all": "4.1.5",
    "plyr": "3.7.2",
    "postcss-html": "1.4.1",
    "postcss-scss": "4.0.4",
    "prettier": "2.6.2",
    "prismjs": "1.28.0",
    "rimraf": "3.0.2",
    "rollup": "2.70.2",
    "rollup-plugin-purgecss": "4.1.3",
    "sass": "1.50.1",
    "standard-version": "9.3.2",
    "stylelint": "14.7.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-config-standard-scss": "3.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "typescript": "4.6.3",
    "unplugin-vue-components": "0.19.3",
    "vite": "^2.9.15",
    "vite-imagetools": "4.0.3",
    "vite-plugin-fonts": "0.3.0",
    "vite-plugin-imagemin": "^0.4.6",
    "vite-plugin-pages": "0.23.0",
    "vite-plugin-pages-sitemap": "^1.2.2",
    "vite-plugin-purge-icons": "0.8.1",
    "vite-plugin-pwa": "0.12.0",
    "vite-plugin-radar": "0.4.2",
    "vue-tsc": "0.34.10",
    "yorkie": "2.0.0"
  },
  "description": "[![cssninja-discord](https://img.shields.io/discord/785473098069311510?label=join%20us%20on%20discord&color=6944EC)](https://discord.cssninja.io/)",
  "main": ".eslintrc.js",
  "keywords": []
}
