{
  "select-language": "Select Language",
  "auth": {
    "title": "Join Us Now.",
    "subtitle": "Start by creating your account",
    "label": {
      "promotional": "Receive promotional offers"
    },
    "action": {
      "login": "I already have an account",
      "signup": "Sign Up"
    },
    "placeholder": {
      "name": "Name",
      "email": "Email Address",
      "password": "Password",
      "passwordCheck": "Password Verification"
    },
    "errors": {
      "name": {
        "required": "Your first name is required"
      },
      "email": {
        "required": "Enter your email, it will be required to login",
        "format": "Please, enter a valid email"
      },
      "password": {
        "required": "Enter your password with at least 8 characters, it will be required to login",
        "length": "The password should contains at leat 8 characters"
      },
      "passwordCheck": {
        "required": "Please, confirm your password",
        "match": "The password does not match"
      }
    }
  }
}
